# ZF_LiuzlWorks

./: pom.xml  用户注册登录鉴权文档.md
src/main/resources/: c3p0-config.xml  druid.properties  druid_sys_oamp.properties  jdbc.properties
src/main/scala/liuzl/dao/: KafkaTest.scala  KerberosAuthenticationUtil.scala  MysqlUtil.scala  MysqlUtil_Apps.scala  MysqlUtil_Apps_Batch.scala  MysqlUtil_SysOamp.scala  MysqlUtil_SysOamp_Batch.scala  MysqlUtil_SysOamp_Test.scala  MysqlUtil_Test.scala  MysqlUtil_User.scala  TimeUtil.scala
src/main/scala/liuzl/dataGovernance/: demo01.scala
src/main/scala/liuzl/flink/: KafkaConsumer.scala  KafkaConsumer2.scala  KafkaConsumer3.scala  KafkaProducer.scala  KafkaTest.scala  MyKafkaDeserializationSchema.scala  MyKafkaDeserializationSchemaReadOffset.scala  Student.scala  Study.sc  Test.scala  WordCountByFile.scala  WordCountByKafka.scala
src/main/scala/liuzl/kafkasource/: CreateAndDelete.scala  KafkaDataTest.scala  ReadBySureOffsetTest.scala  Spark_KafkaTOMySQL.scala  Spark_KafkaTOMySQL_Apps.scala  Spark_KafkaTOMySQL_Back.scala  Spark_KafkaTOMySQL_OnlyUser.scala  Spark_KafkaTOMySQL_Pass.scala  Spark_KafkaTOMySQL_Pass_SingleFieldStat.scala  Spark_KafkaTOMySQL_Pass_SingleStat.scala  Spark_KafkaTOMySQL_Pass_SingleStat_Batch.scala  Spark_KafkaTOMySQL_Pass_SurplusStat.scala  Spark_KafkaTOMySQL_Pass_WholeStat.scala  Spark_KafkaTOMySQL_SQLContext.scala  Spark_KafkaTOMySQL_STAT.scala  Spark_KafkaTOMySQL_V2.scala  Spark_KafkaTOMySQL_V3.scala  Spark_KafkaTOMySQL_V4.scala  Spark_KafkaTOMySQL_XTYW.scala  Spark_KafkaTOMySQL__Pass_Apps.scala  Spark_KafkaTOMySQL__Pass_Apps_Datch.scala  Test.scala
src/main/scala/liuzl/pojo/: AgentBean.scala  AgentTailBean.scala  ApiBean.scala  AppOperationBean.scala  AppUsageDurationBean.scala  AppUsageFlowBean.scala  ApplicationDurationBean.scala  ApplicationTrafficUsageBean.scala  ApplicationUsageBean.scala  ChuckBean.scala  SpanBean.scala  SpanChuckBean.scala  SpanChunkBean.scala  SqlBean.scala  StatBean.scala  StrBean.scala  UnknownBean.scala  UserBean.scala
src/main/scala/liuzl/utils/: DruidSysOamp.scala  DruidUtils.scala  GetDateAndTimeUtils.scala  GetPropertiesUtils.scala  JDBCUtils.scala  JDBC_Druid.scala  JDBC_Druid_SysOamp.scala  MySQLUtils.scala  RandomNumUtils.scala
src/test/scala/liuzl/: AppTest.scala
