# 40
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.153.9:3306/apps?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
username=root
password=root@12#$

#driverClassName = com.mysql.cj.jdbc.Driver
# ???????????
initialSize = 8
# ???????
maxActive = 50
# ?????????
minIdle = 1
# ???????????
maxWait = 60000
# ??????????????????????1?????????????
#  ???:
#  1.??????????minIdle??????????????minEvictableIdleTimeMillis????????????
#  2.?minIdle???????
timeBetweenEvictionRunsMillis = 60000
# ??????????????????????????? 220?/3?40? ????
# ???minEvictableIdleTimeMillis + timeBetweenEvictionRunsMillis < wait_timeout
# 40 mysql wait_timeout ? 360??6???
minEvictableIdleTimeMillis = 220000
# ????????
# ???maxEvictableIdleTimeMillis - minEvictableIdleTimeMillis > timeBetweenEvictionRunsMillis
maxEvictableIdleTimeMillis = 290000
# ????????
validationQuery = select 1
# validationQueryTimeout ?????????????15????????????????
validationQueryTimeout = 1
# ???????? timeBetweenEvictionRunsMillis
# ?? validationQuery ????????
testWhileIdle = true
# ??????? validationQuery ????????, ????
testOnBorrow = false
# ??????? validationQuery ????????
testOnReturn = false
# ??????
defaultAutoCommit = false
# ???minIdle????????????
# ??????????? minIdle ??
# ?????minIdle??????????????minEvictableIdleTimeMillis?????keepAlive??
# ????????????ExceptionSorter????????????????????minIdle??
keepAlive = true

# ???????????????????
removeAbandoned = true
# ???????????1800 ??30??
removeAbandonedTimeout = 60000
logAbandoned = false
