
driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.153.9:3306/app_data?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
user=root
password=root@12#$

poolSize=10
